{
  "name": "toolscale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Experiment harness: how LLM agents break as tool catalogs grow",
  "scripts": {
    "gen": "tsx src/cli/gen.ts",
    "index": "tsx src/cli/index.ts",
    "trial": "tsx src/cli/trial.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "report": "tsx src/cli/report.ts",
    "lint": "eslint . && markdownlint-cli2",
    "format": "prettier --write .",
    "check": "npm run typecheck && npm run lint && prettier --check .",
    "experiment": "tsx src/cli/experiment.ts",
    "export": "tsx src/cli/export.ts",
    "results": "tsx src/cli/results.ts",
    "rerank-eval": "tsx src/cli/rerank-eval.ts",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@qdrant/js-client-rest": "^1.19.0",
    "ai": "^7.0.116",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^15.0.0",
    "dotenv": "^18.0.4",
    "seedrandom": "^3.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "^2.1.14",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1"
  }
}
